OpenBracket=8
OpenParen=10
Or=34
Func=3
Var=2
CloseParen=11
String=36
Int=37
Comma=15
Divide=25
LessThan=27
Identifier=35
Bool=38
Multiply=24
This=1
Colon=18
Plus=21
WS=39
Equals_=31
Return=5
Ellipsis=19
Dot=20
OpenBrace=12
While=4
CloseBrace=13
SemiColon=14
NotEquals=32
GreaterThanEquals=30
Not=23
QuestionMark=17
Modulus=26
And=33
Else=7
Assign=16
MoreThan=28
If=6
Minus=22
CloseBracket=9
LessThanEquals=29
'-'=22
'+'=21
')'=11
'else'=7
'%'=26
'!'=23
'>'=28
']'=9
'<'=27
'=='=31
'['=8
'>='=30
':'=18
'var'=2
'...'=19
'.'=20
'this'=1
','=15
'*'=24
'('=10
'<='=29
'?'=17
'if'=6
'}'=13
'='=16
'&&'=33
'while'=4
'{'=12
';'=14
'||'=34
'!='=32
'return'=5
'func'=3
'/'=25
