Println=1
Print=2
Input=3
Assert=4
Size=5
Def=6
If=7
Else=8
Return=9
For=10
While=11
To=12
In=13
Null=14
Or=15
And=16
Equals=17
NEquals=18
GTEquals=19
LTEquals=20
Pow=21
Excl=22
GT=23
LT=24
Add=25
Subtract=26
Multiply=27
Divide=28
Modulus=29
OBrace=30
CBrace=31
OBracket=32
CBracket=33
OParen=34
CParen=35
Assign=36
Comma=37
QMark=38
Colon=39
Bool=40
Number=41
Identifier=42
String=43
Comment=44
Space=45
'println'=1
'print'=2
'input'=3
'assert'=4
'size'=5
'function'=6
'if'=7
'else'=8
'return'=9
'for'=10
'while'=11
'to'=12
'in'=13
'null'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'^'=21
'!'=22
'>'=23
'<'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
'='=36
','=37
'?'=38
':'=39
